/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header Styles */
header {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 50%;
  height: auto;
}

nav ul.menu {
  display: flex;
}

nav ul.menu li {
  margin-left: 20px;
  list-style: none;
}

nav ul.menu li a {
  color: #fff;
  text-decoration: none;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  align-items: flex-start; /* Align items to the left */
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.4) 80%);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 5px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
}

.hero p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  background: rgb(207, 207, 207);
  color: #111;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #eee;
}

.about .container {
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.about-content p {
  flex-basis: calc(50% - 10px); /* Adjust as needed */
}

.about-content img {
  max-width: calc(50% - 10px); /* Adjust as needed */
  border-radius: 5px;
  margin-top: 20px; /* Adjust as needed */
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-content p {
    flex-basis: 100%;
  }

  .about-content img {
    max-width: 100%;
  }

  .burger {
    display: flex;
  }

  nav ul.menu {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 40%;
    top: 120px;
    left: 0;
    z-index: 100;
  }

  nav ul.menu.active {
    display: block;
  }

  nav ul.menu.active li {
    margin-top: 10px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    order: -1; /* Move the logo to the left */
  }
}

.working-hours {
    padding: 30px 10px;
    margin-top: 10px;
  }
  
  .working-hours .container {
    text-align: center;
    background-color:#EFD8DB;
  }
  
  .working-hours .heading h2 {
    margin-bottom: 20px;
  }
  
  .working-hours table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .working-hours th,
  .working-hours td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .working-hours th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  

/* Services Section */
.fa-scissors,
.fa-droplet,
.fa-wand-magic-sparkles,
.fa-ruler {
  margin-top: 30px;
  font-size: 30px; /* Default size */
}

.services {
  padding: 30px 0;
}

.services .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute space evenly */
}

.services .heading {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.service {
  width: 47%; /* Adjust width for desktop devices */
  margin-bottom: 30px; /* Add margin between service items */
  text-align: center;
  background-color: #F4F4F4;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #E8E8E8;
}

.service h3 {
  font-size: 1.5rem;
  margin-top: 20px;
}

.service p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .service {
    width: 90%; /* Adjust width for mobile devices */
    margin: 0 auto 50px; /* Center service items and add margin */
  }

  .working-hours {
    margin-top: -60px;
  }
}

footer {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.contact-info {
  text-align: center;
}

a {
  color: #fff;
}

.map-container {
  width: 50%;
  max-width: 400px; /* Adjust as needed */
  height: 350px; /* Adjust height as needed */
}

.map-container iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .map-container {
    width: 100%;
    max-width: none;
    height: 250px; /* Adjust height as needed */
    margin-top: 20px; /* Adjust margin as needed */
  }
}
